###Run this application on local host port 7000
#server.port=9552
##
###Enable h2 to be accessed from this host name from browser by dpoing /h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
##
###Spring Jpa Properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


server.port=9551
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=arpan
spring.datasource.password=arpan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true